<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="wissammoussa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-08-31 10:34:36 PM"/>
        <attribute name="created" value="d2lzc2FtbW91c3NhO1dJU1NBTU1PVVNTMkFFOTsyMDIyLTA4LTI5OzEwOjA3OjI2IFBNOzM3MjU="/>
        <attribute name="edited" value="d2lzc2FtbW91c3NhO1dJU1NBTU1PVVNTMkFFOTsyMDIyLTA4LTMxOzEwOjM0OjM2IFBNOzEwOzM4NzU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program displays &quot;Hello Wissam Moussa!&quot;&#13;&#10;"/>
            <output expression="&quot;Hello Wissam Moussa!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
