<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="wissammoussa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-04 07:38:21 PM"/>
        <attribute name="created" value="d2lzc2FtbW91c3NhO1dJU1NBTU1PVVNTMkFFOTsyMDIyLTA5LTA0OzA2OjQ1OjM2IFBNOzM3Mjc="/>
        <attribute name="edited" value="d2lzc2FtbW91c3NhO1dJU1NBTU1PVVNTMkFFOTsyMDIyLTA5LTA0OzA3OjM4OjIxIFBNOzQ7MzgzNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="hourlyrate" type="Real" array="False" size=""/>
            <declare name="weeklyhours" type="Real" array="False" size=""/>
            <declare name="weeklypay" type="Real" array="False" size=""/>
            <declare name="monthlypay" type="Integer" array="False" size=""/>
            <declare name="yearlypay" type="Real" array="False" size=""/>
            <output expression="&quot;Enter hourly rate&quot;" newline="True"/>
            <input variable="hourlyrate"/>
            <output expression="&quot;Enter weekly hours&quot;" newline="True"/>
            <input variable="weeklyhours"/>
            <assign variable="weeklypay" expression="weeklyhours*hourlyrate"/>
            <assign variable="monthlypay" expression="weeklypay*4"/>
            <assign variable="yearlypay" expression="weeklypay*52"/>
            <output expression="&quot;Weekly pay is &quot; &amp;weeklypay" newline="True"/>
            <output expression="&quot;Monthly pay is &quot; &amp;monthlypay" newline="True"/>
            <output expression="&quot;Yearly gross pay is &quot; &amp;yearlypay" newline="True"/>
        </body>
    </function>
</flowgorithm>
