<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="wissammoussa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-04 08:22:42 PM"/>
        <attribute name="created" value="d2lzc2FtbW91c3NhO1dJU1NBTU1PVVNTMkFFOTsyMDIyLTA5LTA0OzA2OjQ1OjM2IFBNOzM3Mjc="/>
        <attribute name="edited" value="d2lzc2FtbW91c3NhO1dJU1NBTU1PVVNTMkFFOTsyMDIyLTA5LTA0OzA4OjIyOjQyIFBNOzEwOzM4Nzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="rate" type="Real" array="False" size=""/>
            <declare name="hours" type="Real" array="False" size=""/>
            <declare name="weekly" type="Real" array="False" size=""/>
            <declare name="monthly" type="Real" array="False" size=""/>
            <declare name="yearly" type="Real" array="False" size=""/>
            <output expression="&quot;rate per hour&quot;" newline="True"/>
            <input variable="rate"/>
            <output expression="&quot;hours worked per week&quot;" newline="True"/>
            <input variable="hours"/>
            <assign variable="weekly" expression="hours*rate"/>
            <assign variable="monthly" expression="weekly*4"/>
            <assign variable="yearly" expression="weekly*52"/>
            <output expression="&quot;Weekly &quot; &amp;weekly" newline="True"/>
            <output expression="&quot;Monthly &quot; &amp;monthly" newline="True"/>
            <output expression="&quot;Yearly &quot; &amp;yearly" newline="True"/>
        </body>
    </function>
</flowgorithm>
