<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="wissammoussa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-07 09:33:51 PM"/>
        <attribute name="created" value="d2lzc2FtbW91c3NhO1dJU1NBTU1PVVNTMkFFOTsyMDIyLTA5LTA2OzExOjU0OjQ1IFBNOzM3MjU="/>
        <attribute name="edited" value="d2lzc2FtbW91c3NhO1dJU1NBTU1PVVNTMkFFOTsyMDIyLTA5LTA3OzA5OjMzOjUxIFBNOzE7MzgzNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="age" type="Real" array="False" size=""/>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="dogage" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the name of your dog&quot;" newline="True"/>
            <input variable="name"/>
            <output expression="&quot;Enter the age of your dog in human years&quot;" newline="True"/>
            <input variable="age"/>
            <assign variable="dogage" expression="age*7"/>
            <output expression="name &amp;&quot; is &quot;&amp;dogage &amp;&quot; years old in dog years.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
