<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="wissammoussa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-26 10:27:44 PM"/>
        <attribute name="created" value="d2lzc2FtbW91c3NhO1dJU1NBTU1PVVNTMkFFOTsyMDIyLTEwLTIyOzA5OjM2OjEwIFBNOzM3MTQ="/>
        <attribute name="edited" value="d2lzc2FtbW91c3NhO1dJU1NBTU1PVVNTMkFFOTsyMDIyLTEwLTI2OzEwOjI3OjQ0IFBNOzExOzM4NzQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program will ask the user to enter grade scores and use a loop to request each score and add it to a total. Also will continue accepting scores until the user enters either a negative value. Finally, the program will calculate and display the average for the entered scores."/>
            <comment text="#  References:&#13;&#10;#    Programming Fundamentals &#8211; 2nd Edition&#13;&#10;#    Professor Dave Braunschweig "/>
            <declare name="grade" type="Integer" array="False" size=""/>
            <declare name="average" type="Real" array="False" size=""/>
            <declare name="count" type="Integer" array="False" size=""/>
            <declare name="total" type="Integer" array="False" size=""/>
            <call expression="processinput()"/>
        </body>
    </function>
    <function name="calculateaverage" type="Real" variable="average">
        <parameters>
            <parameter name="count" type="Integer" array="False"/>
            <parameter name="total" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="average" type="Real" array="False" size=""/>
            <assign variable="average" expression="total/count"/>
        </body>
    </function>
    <function name="displayaverage" type="None" variable="">
        <parameters>
            <parameter name="total" type="Integer" array="False"/>
            <parameter name="count" type="Integer" array="False"/>
            <parameter name="average" type="Real" array="False"/>
        </parameters>
        <body>
            <output expression="&quot;The average is &quot;&amp;average" newline="True"/>
        </body>
    </function>
    <function name="getgrade" type="Integer" variable="grade">
        <parameters/>
        <body>
            <declare name="grade" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter grade (enter negative value to stop) &quot;" newline="True"/>
            <input variable="grade"/>
        </body>
    </function>
    <function name="processinput" type="Integer" variable="average">
        <parameters/>
        <body>
            <declare name="grade" type="Integer" array="False" size=""/>
            <declare name="total" type="Integer" array="False" size=""/>
            <declare name="count" type="Integer" array="False" size=""/>
            <assign variable="total" expression="0"/>
            <assign variable="count" expression="0"/>
            <declare name="average" type="Real" array="False" size=""/>
            <do expression="grade &gt;= 0">
                <assign variable="grade" expression="getgrade()"/>
                <if expression="grade&gt;=0">
                    <then>
                        <assign variable="count" expression="count+1"/>
                        <assign variable="total" expression="total+grade"/>
                    </then>
                    <else/>
                </if>
            </do>
            <assign variable="average" expression="calculateaverage(count,total)"/>
            <call expression="displayaverage(count,total,average)"/>
        </body>
    </function>
</flowgorithm>
