<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="wissammoussa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-01 10:50:57 PM"/>
        <attribute name="created" value="d2lzc2FtbW91c3NhO1dJU1NBTU1PVVNTMkFFOTsyMDIyLTA5LTExOzEwOjM1OjMwIFBNOzM3MTM="/>
        <attribute name="edited" value="d2lzc2FtbW91c3NhO1dJU1NBTU1PVVNTMkFFOTsyMDIyLTEwLTAxOzEwOjUwOjU3IFBNOzg7MzgyNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text=" References:&#13;&#10;   Programming Fundamentals &#8211; 2nd Edition&#13;&#10;Wikipedia: Aging in dogs&#13;&#10;"/>
            <comment text="This program will prompt the user for the name of their dog and its age in human years."/>
            <declare name="age" type="Real" array="False" size=""/>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="dogage" type="Real" array="False" size=""/>
            <assign variable="name" expression="GetName()"/>
            <assign variable="age" expression="GetAge()"/>
            <assign variable="dogage" expression="CalculateDogage(age)"/>
            <call expression="DisplayResult(name, dogage)"/>
        </body>
    </function>
    <function name="CalculateDogage" type="Real" variable="dogage">
        <parameters>
            <parameter name="age" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="dogage" type="Real" array="False" size=""/>
            <if expression="age&lt;2">
                <then>
                    <assign variable="dogage" expression="age*10.5"/>
                </then>
                <else>
                    <assign variable="dogage" expression="21+(age-2)*4"/>
                </else>
            </if>
        </body>
    </function>
    <function name="DisplayResult" type="None" variable="">
        <parameters>
            <parameter name="name" type="String" array="False"/>
            <parameter name="dogage" type="Real" array="False"/>
        </parameters>
        <body>
            <output expression="name &amp;&quot; is &quot;&amp;dogage &amp;&quot; years old in dog years.&quot;" newline="True"/>
        </body>
    </function>
    <function name="GetAge" type="Real" variable="age">
        <parameters/>
        <body>
            <declare name="age" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the age of your dog in human years&quot;" newline="True"/>
            <input variable="age"/>
        </body>
    </function>
    <function name="GetName" type="String" variable="name">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <output expression="&quot;Enter the name of your dog&quot;" newline="True"/>
            <input variable="name"/>
        </body>
    </function>
</flowgorithm>
